<!--Included with Internal CSS-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>03 Quiz 1</title>
    <style>
        body {
            background: #000; 
        }
        div {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        p {
            font-size: 25px;
            font-weight: bolder;
            font-family: 'Roboto Mono', 'Times New Roman', Arial;
            text-decoration: underline;
            width: 90%;
            text-align: justify;
            color: white;
        }
    </style>    
</head>
<body>
    <div>
        <p>
        The death of Capitan Tiago and Basilio's imprisonment were soon reported in the province, and to the honor of the
        simple inhabitants of San Diego, let it be recorded that the latter was the incident more regretted and almost the
        only one discussed. As was to be expected, the report took on different forms, sad and startling details were given,
        what could not be understood was explained, the gaps being filled by conjectures, which soon passed for
        accomplished facts, and the phantoms thus created terrified their own creators.
        <br><br>
        In the town of Tiani it was reported that at least, at the very least, the young man was going to be deported and
        would very probably be murdered on the journey. The timorous and pessimistic were not satisfied with this but even
        talked about executions and courts-martial—January was a fatal month; in January the Cavite affair had occurred,
        and they even though curates, had been garroted, so a poor Basilio without protectors or friends.
        <br><br>
        "I told him so!" sighed the Justice of the Peace, as if he had at some time advised Basilio. "I told him so."
        <br><br>
        It was to be expected," commented Sister Penchang. 
        <br><br>
        "He would go into the church, and when he saw that the holy
        water was somewhat dirty, he wouldn't cross himself with it. He talked about germs and disease, aba, it's the
        chastisement of God! He deserved it, and he got it! As though the holy water could transmit diseases! Quite the
        contrary, aba'!"
        </p>
    </div>
</body>
</html>
