<!-- THIS CODE USED INTERNAL CSS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="04Lab1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100%;
            font-family: "Lexend Deca", sans-serif;
            font-size: 18pt;
            letter-spacing: -1px;
            font-weight: 300;
            border: 2px solid black;
            color: white;
        }

        #container {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 10% 45% 45%; 
            grid-template-rows: 1fr 5fr 1fr;
        }

        #container > * {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        header {
            grid-area: 1 / 1 / 1 / 5;
            border-bottom: 2px solid black;
            background-color: #f94144;
        }

        nav {
            grid-area: 2 / 1 / 2 / 2;
            background-color: #9d7f9d;
            border-right: 2px solid black;
            flex-direction: column;
            align-items: center !important;
            overflow-wrap: break-word !important;
        }

        .material-symbols-outlined {
             font-size: 20pt;
             padding: 0 10px 0 0;
             border-radius: 15px;
             transform: translate(0px, 5px);
        }

        a {
             margin: 20px 0; 
             border-radius: 10px;
             padding: 10px;
             max-width: 100%;
             display: block;
             font-size: 15pt !important;
             transition: 0.2s ease-out;
         }

         a:hover {
            background-color: white;
            color:#9d7f9d;
         }

        .tabs > * {
            display: inline-block;
            margin: 0;
        }
        

        section {
            border: 2px solid black;
            margin: 10px;
            overflow: hidden;
            background-size: cover;
        }

        img { display: none; }

        #img1 {
            background-image: url("https://img.freepik.com/free-vector/flat-mosaic-background_23-2149046154.jpg?t=st=1742085636~exp=1742089236~hmac=f84fed7818db74aada2461a0adc68cafcac39aca128c018228a1f0f35b76c0cc&w=1060");
            background-position-x: right;
        }

        #img2 {
            background-image: url("https://img.freepik.com/free-vector/flat-geometric-background_23-2148984520.jpg?t=st=1742085753~exp=1742089353~hmac=36da4b6be6c283521fd52e6ee056442ccd79b077cdc6658dadaaabba375aa312&w=1060");
        }

        footer {
            grid-area: 3 / 1 / 3/ 5;
            border-top: 2px solid black;
            background-color: #90be6d;
        }
    </style>
</head>
<body>
    <div id="container">
        <header class="">
            <h4 style="text-transform: uppercase;">04 Task Laboratory 1</h4> <!--Content for Header-->
        </header>
        <nav>
            <div class="selections">
                <!--Content for Navigation Pane-->
                <a class="tabs"><span class="material-symbols-outlined"> page_header </span><p>Header</p></a>
                <a class="tabs"><span class="material-symbols-outlined"> image </span><p>Image</p></a>
                <a class="tabs"><span class="material-symbols-outlined"> page_footer </span><p>Footer</p></a>
            </div>
        </nav>
        <section id="img1"><article><img src="https://img.freepik.com/free-vector/gradient-lo-fi-illustrations_52683-82982.jpg?t=st=1740730537~exp=1740734137~hmac=c404dcc38d8db1cede4725fec52e34e2c38a1611807bea06a751582ab2706101&w=1380"></article></section>
        <section id="img2"><article><img src="https://img.freepik.com/free-vector/gradient-lo-fi-illustrations_52683-82982.jpg?t=st=1740730537~exp=1740734137~hmac=c404dcc38d8db1cede4725fec52e34e2c38a1611807bea06a751582ab2706101&w=1380"></article></section>    
        <footer>
            <p>Submission by: Ren Libramonte</p> <!--Content for Footer-->
        </footer>
    </div>
</body>
</html> 